<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Salida</title>
    <link rel="stylesheet" href="./css/aviso.css">
    <script src="https://kit.fontawesome.com/b70bec9694.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
   <main>
  
    <section class="Advertencia">

    </section>



   </main>
    <script src="./js/indexJs.js"></script>
</body>
</html>