<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Salida</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/b70bec9694.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
   <div class="div_advertencia">
    <div class="aviso" id="aviso">

    </div>
    
    <section class="cartelDeAviso" id="cartelDeAviso">
      <article>
        <p>Al salir los datos se perderan</p>
        <p>¿Estas seguro?</p>
      </article>  
      
      <article class="opcionesAviso">
        <a href="./login.html"><button class="btn_salir">Si</button></a>
        <a href="./index.html"><button class="btn_volver">No</button></a>
      </article>
    </section>
   </div>
    <script src="./js/avisoJS.js"></script>
</body>
</html>